DB_HOST=localhost
DB_PORT=3306
DB_NAME=ebooks
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4

API_PORT=

CURRENT_LANGUAGE=en

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_ROBOT_EMAIL=